# Generated by Django 2.1.15 on 2021-10-20 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('itm_id', models.AutoField(primary_key=True, serialize=False)),
                ('itm_desc', models.CharField(blank=True, max_length=40, null=True)),
                ('itm_code', models.CharField(blank=True, max_length=10, null=True)),
                ('itm_isactive', models.BooleanField()),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'City',
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('itm_id', models.AutoField(primary_key=True, serialize=False)),
                ('itm_desc', models.CharField(blank=True, max_length=40, null=True)),
                ('itm_code', models.CharField(blank=True, max_length=10, null=True)),
                ('itm_isactive', models.BooleanField()),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('phonecode', models.CharField(blank=True, db_column='phoneCode', max_length=20, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('item_seq', models.CharField(blank=True, db_column='Item_Seq', max_length=10, null=True)),
            ],
            options={
                'db_table': 'Country',
            },
        ),
    ]
